# Sample UI config file for the kelp bot

# uncomment the AUTH0 section below to enable
# [AUTH0]
# AUTH0_ENABLED=false
# #auth0 domain
# DOMAIN= #"domain_goes_here" #example "dev-*******.eu.auth0.com"
# #auth0 clientID
# CLIENT_ID= #"Client_id_goes_here" #examples "7I47ob2************XKF29hY5"
# #auth0 audience
# AUDIENCE= #"Audience/Identifier goes_here"